name:                SilverTwilight
version:             0.0.0
git:                 https://gitlab.com/sheepforce/SilverTwilight
license:             AGPL-3
author:              "Phillip Seeber"
maintainer:          "phillip.seeber@googlemail.com"
copyright:           "2022 Phillip Seeber"

build-type: Simple

extra-source-files: []

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitLab at <https://gitlab.com/sheepforce/SilverTwilight>

default-extensions:
  - BangPatterns
  - OverloadedStrings
  - NoImplicitPrelude
  - FlexibleContexts
  - ScopedTypeVariables
  - OverloadedLabels
  - DataKinds
  - FlexibleInstances
  - MultiParamTypeClasses
  - UndecidableInstances
  - TypeFamilies
  - DuplicateRecordFields
  - DeriveDataTypeable
  - DeriveGeneric
  - DeriveTraversable
  - FlexibleInstances
  - GeneralizedNewtypeDeriving
  - TypeApplications
  - RecordWildCards
  - NamedFieldPuns
  - GADTs
dependencies:
  - base >= 4.7 && <5
  - rio >= 0.1.13.0
  - aeson >= 1.4.4.0 && < 2.3
  - yaml >= 0.11.2.0 && < 0.12
  - cmdargs >= 0.10.20 && < 0.11
  - network-info >= 0.2.0 && < 0.3
  - Spock >= 0.14 && < 0.15
  - http-conduit >= 2.3.7 && < 2.4
  - http-types >= 0.12 && < 0.13
  - attoparsec >= 0.14 && < 0.15
  - network-ip >= 0.3 && < 0.4
  - data-textual >= 0.3 && < 0.4
  - hostname == 1.0
ghc-options:
  - -Wall
  - -Wno-unused-top-binds
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs: src

executables:
  carl:
    main: carl.hs
    source-dirs: app
    dependencies:
      - SilverTwilight
    ghc-options:
     - -threaded
     - -rtsopts
     - '"-with-rtsopts=-N"'
  john:
    main: john.hs
    source-dirs: app
    dependencies:
      - SilverTwilight
    ghc-options:
     - -threaded
     - -rtsopts
     - '"-with-rtsopts=-N"'
